.header{
    display: flex;
    height: 77px;
    padding: 22px 80px;
    justify-content: center;
    align-items: center;
    gap:10px;
    align-self: stretch;

    @media (max-width:510px) {
        padding: 22px 20px;
    }
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;

    &-navbar{
        display: flex;
        
        justify-content: flex-end;
        align-items: center;
        gap: 36px;

        &-menu{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 36px;

            @media screen and (max-width:768px) {
                &{
                    display: none;
                }
            }

            

            &-explore{
                color: $secondary-color;
                font-family:$primary-font;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            &-search{
                color: $primary-color;
                font-family:$primary-font;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            &-hotels{
                color: $secondary-color;
                font-family:$primary-font;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            &-wishlist{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                cursor: pointer;
            }
        }
    }
    .hamburger{
        position: relative;
        display: none;
        width: 35px;
        cursor: pointer;
        z-index: 99;
        appearance: none;
        background: none;
        outline: none;
        border: none;
        @media screen and (max-width:768px) {
            display: block;
        }
    
    }
    .hamburger .bar, .hamburger:after, .hamburger:before{
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        background-color:$primary-color;
        margin: 6px 0px;
        transition: 0.4s;
    }
    .hamburger.is-active:before{
        transform: rotate(-45deg) translate(-8px, 6px);
    }
    
    .hamburger.is-active:after{
        transform: rotate(45deg) translate(-9px, -9px);
    }
    
    .hamburger.is-active .bar{
        opacity: 0;
    }
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    padding-top: 120px;
    transition: 0.4s;
    background-color: $third-color;
    &.is-active{
        left: 0;
     }

    a{
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        padding: 12px 16px;
        background-color: $primary-color;

        color: $third-color;
        text-decoration: none;

        &:hover{
            background-color: $secondary-color;
            min-width: 768px;
        }
    }

    
}

//search section
.search{
    width: 100%;
    height: 640px;
    display: flex;
    flex-direction: column;
    background: url("/assets/images/9b977bd47a30a4e543b4224bd388e353\ \(1\).png"), url("/assets/images/Banner\ Gradient.png") lightgray 50% / cover no-repeat;

    &-form{
        width: 100%;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        align-self: stretch;
        border-radius: 10px;
        background-color: $third-color;

        &-tittle-group{
            width: 100%;
            height: auto;
            display: flex;
            padding: 5px;
            align-items: center;
            gap: 5px;
            align-items: stretch;

            &-text{
                width: 79%;
                height: auto;
            }

            .search-label {
                display: flex;
                gap: 18px;
            }
        }

        &-input{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            align-self: stretch;

            #second-form{
                display: none;
                width: 85%;
                height: 100%;
                padding: 5px;
                align-items: flex-start;
                gap: 10px;
                flex: 1 0 0;
            }

            &-row{
                width: 85%;
                height: 100%;
                display: flex;
                padding: 5px;
                align-items: flex-start;
                gap: 10px;
                flex: 1 0 0;

                

                &-dpt{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 3px;
                    flex: 1 0 0;
                    align-self: stretch;
                }

                &-arr{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 3px;
                    flex: 1 0 0;
                    align-self: stretch;
                }

                &-date{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 3px;
                    flex: 1 0 0;
                    align-self: stretch;
                }
            }
            
        }

    }
    .container{
        width: 100%;
        display: flex;
        height: 640px;
        padding: 0px 140px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 43px;

        
        @media (max-width:$breakpoint-phone)  {
            padding: 0px;
        }
        @media (max-width:$breakpoint-tablet)  {
            padding: 20px;
        }
    }
    &-header{
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
    }
    @media (max-width:$breakpoint-tablet){
        .search-form-input{
            width: 100%;
            display: flex;
            flex-direction: column;
    
            &-row{
                display: flex;
                flex-direction: column;
            }
        }
        
        .search-header{
            display: none;
        }

        .flight-option{
            display: flex;
        }
        .button-group{
            width: 100%;
        }
    }
}